//   Copyright (c)  2005-2017  John Abbott, Anna M. Bigatti
//   Author:  2005-2017  Anna M. Bigatti

//   This file is part of the source of CoCoALib, the CoCoA Library.
//
//   CoCoALib is free software: you can redistribute it and/or modify
//   it under the terms of the GNU General Public License as published by
//   the Free Software Foundation, either version 3 of the License, or
//   (at your option) any later version.
//
//   CoCoALib is distributed in the hope that it will be useful,
//   but WITHOUT ANY WARRANTY; without even the implied warranty of
//   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
//   GNU General Public License for more details.
//
//   You should have received a copy of the GNU General Public License
//   along with CoCoALib.  If not, see <http://www.gnu.org/licenses/>.


#include "CoCoA/TmpGPoly.H"

#include "CoCoA/BigIntOps.H"
#include "CoCoA/ReductionCog.H"
#include "CoCoA/SugarDegree.H"
#include "CoCoA/VectorOps.H" // for debugging only
#include "CoCoA/assert.H"
#include "CoCoA/interrupt.H"
//#include "CoCoA/verbosity.H"

// #include <vector>
using std::vector;

namespace CoCoA
{

// Horrible hack, very temporary - profiling only
degree HereForProfilingOnlyWDeg(ConstRefPPMonoidElem cofactor1)
{return wdeg(cofactor1);}



  //-------- headers ----------------------------------------

  namespace{ // anonymous -----------------------------------

    void reduce(ReductionCog& F, const Reductors& v);
    void reduce(ReductionCog& F, const GPoly& g);
    ReductionCog ChooseReductionCogPoly(const GRingInfo& GRI);
    ReductionCog ChooseReductionCogGeobucket(const GRingInfo& GRI);

  } // namespace{ // anonymous ------------------------------
  
  //---------------------------------------------------------

  inline GPoly* FindReducer(const PPWithMask& pm,
                            const long comp,
                            const Reductors& theReductors)
  {
    for (const ReductorData& R: theReductors.myReductors)
    {
      //      if (comp == R.myComponent && IsDivisibleFast(pm, R.myLPPForDivwMask) && !R.IamNotToBeUsed())  AMB 2024-06-13
      if (comp == component(*(R.myGPolyPtr)) && IsDivisibleFast(pm, LPPForDivwMask(*(R.myGPolyPtr))) && !R.IamNotToBeUsed())
      {
        ++(R.myCount);
        return R.myGPolyPtr;
      }
    }
    return nullptr;
  }


  GPoly* FindReducer(const GPoly& g, const Reductors& theReductors)
  {
    if ( IsZero(g) ) return nullptr;
    GRingInfo GRI(theReductors.myGRingInfo()); // ANNA mini GRingInfo (myCompt_work)
    return FindReducer(LPPForDivwMask(g), GRI.myCompt_work(LPPForDiv(g)), theReductors);
  }


  //---- ReductionCog code --------------------------------------------------

  inline GPoly* FindReducer(const ReductionCog& F, const Reductors& theReductors)
  {
    if ( IsActiveZero(F) ) return nullptr;
    GRingInfo GRI(theReductors.myGRingInfo());  // ANNA mini GRingInfo (myPPM, myDivMaskRule, myCompt_work)
    //    const PPWithMask pm(ActiveLPP(F), GRI.myDivMaskRule());
    PPWithMask pm(GRI.myPPM(), GRI.myDivMaskRule());
    pm = exponents(ActiveLPP(F));
    return FindReducer(pm, GRI.myCompt_work(PP(pm)), theReductors);
  }


//   inline int FindReducerIndex(const ReductionCog& F, const vector<RingElem>& v)
//   {
//     if ( IsActiveZero(F) ) return -1;
//     return FindReducerIndex(ActiveLPP(F), v);
//   }


  void ReduceActiveLM(ReductionCog& F, const Reductors& v)
  {
    GPoly* g;
    while ( (g = FindReducer(F, v)) != nullptr )
    {
      //      std::cout << "ReduceActiveLM no sugar: *g is " << *g << std::endl;
      F->myReduce(poly(*g), NumTerms(*g));
    }
  }


  void ReduceActiveLM(ReductionCog& F, SugarDegree& s, const Reductors& v)
  {
    GPoly* g;  // ANNA mini GRingInfo (myCheckForTimeout)
    while ( (g = FindReducer(F, v)) != nullptr )
    {
      //      std::cout << "ReduceActiveLM s: *g is " << *g << std::endl;
      CoCoA_ASSERT( !IsZero(*g));
      CheckForInterrupt("ReduceActiveLM");
      v.myGRingInfo().myCheckForTimeout("ReduceActiveLM");
      //      std::cout << "ReduceActiveLM before s->myUpdate" << std::endl;
      s->myUpdate(F, *g);
      //      std::cout << "ReduceActiveLM after s->myUpdate" << std::endl;
      F->myReduce(poly(*g), NumTerms(*g));
    }//while
  }//ReduceActiveLM


  namespace{ // anonymous -----------------------------------
  void reduce(ReductionCog& F, const Reductors& v)
  {
    //    std::cout << "reduce: F is " << F << std::endl;
    ReduceActiveLM(F, v);
    //    std::cout << "after ReduceActiveLM " << F << std::endl;
    while ( !IsActiveZero(F) )
    {
      //      std::cout << "reduce: F is " << F << std::endl;
      F->myMoveToNextLM();
      ReduceActiveLM(F, v);
    }
  }


  void reduce(ReductionCog& F, SugarDegree& s, const Reductors& v)
  {
    //    std::cout << "--called reduce with sugar--" << std::endl;
    //    std::cout << "reduce: F is " << F << std::endl;
    ReduceActiveLM(F, s, v);
    while ( !IsActiveZero(F) )
    {
      //      std::cout << "reduce: F is " << F << std::endl;
      F->myMoveToNextLM();
      ReduceActiveLM(F, s, v);
    }
  }

  void reduce(ReductionCog& F, SugarDegree& s, const GPoly& g)
  {
    if ( IsActiveZero(F) || ActiveLPP(F) < LPPForOrd(g) ) return;
    const GRingInfo& GRI(g.myGRingInfo());   // ANNA mini GRingInfo (myPPM, myDivMaskRule, myCompt_work)
    const PPWithMask& PMg(LPPForDivwMask(g));
    const long Componentg = GRI.myCompt_work(PP(PMg));
    //    PPWithMask PMF(ActiveLPP(F), GRI.myDivMaskRule());
    PPWithMask PMF(GRI.myPPM(), GRI.myDivMaskRule());
    vector<long> expv;
    PMF = exponents(expv, ActiveLPP(F));
    long ComponentF = GRI.myCompt_work(PP(PMF));
    while ( !IsActiveZero(F) )
    {
      if ( (ComponentF==Componentg && IsDivisibleFast(PMF, PMg) ) )
      {
        s->myUpdate(F, g);
        F->myReduce(poly(g), NumTerms(g));// MAX: here the real work is done
      }
      else
        F->myMoveToNextLM();      
      if ( IsActiveZero(F) || ActiveLPP(F) < LPPForOrd(g) ) return;
      //      PMF.myAssign(ActiveLPP(F));
      PMF = exponents(expv, ActiveLPP(F));;
      ComponentF = GRI.myCompt_work(PP(PMF));
    }//while
  }//reduce


  void reduce(ReductionCog& F, const GPoly& g)
  {   // ANNA mini GRingInfo (myP_work)
    // SugarDegree s(sugar(g)); // not used --> use WSugarConst
    SugarDegree s(NewWSugarConst(zero(g.myGRingInfo().myP_work())));
    reduce(F, s, g);
  }

  //---- ReductionCog code end ----------------------------------------------


  //-------- ChooseReductionCog... ----------------------------------------

  //  ReductionCog ChooseReductionCogPoly(const GRingInfo& GRI)
  ReductionCog ChooseReductionCogPoly(const SparsePolyRing& P, CoeffEncoding::type CfEnc)
  {   // ANNA mini GRingInfo (myP_work, myCoeffRingType)
    if ( CfEnc == CoeffEncoding::Field )
      return NewRedCogPolyField(P);
    else if ( CfEnc == CoeffEncoding::FrFldOfGCDDomain )
      return NewRedCogPolyGCD(P);
    else CoCoA_THROW_ERROR1(ERR::ShouldNeverGetHere);
    return ReductionCog(nullptr);  // just to keep the compiler quiet
  }


  //  ReductionCog ChooseReductionCogGeobucket(const GRingInfo& GRI)
  ReductionCog ChooseReductionCogGeobucket(const SparsePolyRing& P, CoeffEncoding::type CfEnc)
  {   // ANNA mini GRingInfo (myP_work, myCoeffRingType)
    if ( CfEnc == CoeffEncoding::Field )
      return NewRedCogGeobucketField(P);
    else if ( CfEnc == CoeffEncoding::FrFldOfGCDDomain )
      return NewRedCogGeobucketGCD(P);
    else CoCoA_THROW_ERROR1("Don't know what to do with these coefficients");
    return ReductionCog(nullptr);  // just to keep the compiler quiet
  }

  } // namespace{ // anonymous -----------------------------------

  //-------- GPoly member functions ----------------------------------------

  void GPoly::myPolySetSPoly(const GPoly& f, const GPoly& g)
  {   // ANNA mini GRingInfo (myP_work)
    const SparsePolyRing P = f.myGRingInfo().myP_work();
    myPolyValue = poly(f);
    P->myMulByPP(raw(myPolyValue), raw(colon(LPPForOrd(g), LPPForOrd(f))));
    ReductionCog F = ChooseReductionCogPoly(P, f.myGRingInfo().myCoeffRingType());
    F->myAssignReset(myPolyValue, f.myNumTerms);
    F->myReduce(poly(g), NumTerms(g));
    F->myRelease(myPolyValue);
    // sugar will be set as the sugar of the originating pair
  }


  void GPoly::myReduceTail(const GPoly& g)
  {   // ANNA mini GRingInfo (for ChooseReductionCogPoly)
    CoCoA_ASSERT( !IsZero(*this) );
    if ( LPPForOrd(*this) < LPPForOrd(g) ) return;
    const SparsePolyRing P = f.myGRingInfo().myP_work();
    // geobucket because reduce(F, g) might make many reductions by g
    ReductionCog F = ChooseReductionCogGeobucket(P, g.myGRingInfo().myCoeffRingType());
    F->myAssignReset(myPolyValue, myNumTerms);
    F->myMoveToNextLM();
    reduce(F, g);
    F->myRelease(myPolyValue);
    myNumTerms = NumTerms(myPoly()); // LPP,Deg,Comp are the same
  }


  void GPoly::myReduceTail(const Reductors& theReductors)
  {   // ANNA mini GRingInfo (for ChooseReductionCogPoly)
    CoCoA_ASSERT( !IsZero(*this) );
    const SparsePolyRing P = f.myGRingInfo().myP_work();
    ReductionCog F = ChooseReductionCogGeobucket(P, theReductors.myGRingInfo().myCoeffRingType());
    F->myAssignReset(myPolyValue, myNumTerms);
    F->myMoveToNextLM();
    reduce(F, mySugar, theReductors);
    F->myRelease(myPolyValue);
    myNumTerms = NumTerms(myPoly()); // LPP,Deg,Comp are the same
  }


  void GPoly::myReduce(const Reductors& theReductors)
  {   // ANNA mini GRingInfo (myCoeffRingType, myP_work, for ChooseReductionCogPoly)
    if ( IsZero(*this) ) return;
    ReductionCog F = ChooseReductionCogGeobucket(myGRingInfo());
    //    std::cout << "myreduce1: F is " << F << std::endl;
    F->myAssignReset(myPolyValue, myNumTerms); // myPolyValue gets 0
    //    std::cout << "myreduce2: F is " << F << std::endl;
    if (IsInitialized(mySugar)) //---< AMB 2023-12 >-------
      reduce(F, mySugar, theReductors); // updates mySugar
    else
      reduce(F, theReductors); //----<>---------------------
    //    std::cout << "myreduce3: F is " << F << std::endl;
    F->myRelease(myPolyValue); // myPolyValue gets the value of F
    myUpdateLenLPPLCDegComp(); // myNumTerms, myWDeg, myComponent are updated

    if ( !IsZero(*this) && !IsOne(myLCValue) ) // makes myPolyValue monic
      if ( myGRingInfo().myCoeffRingType()==CoeffEncoding::Field )
        myGRingInfo().myP_work()->myDivByCoeff(raw(myPolyValue), raw(myLCValue));
    // if CoeffEncoding::Field myRelease does NOT make poly monic
    // if CoeffEncoding::FrFldOfGCDDomain myRelease makes poly content free
  }




} // end of namespace CoCoA
